# Credenciales ElefphantSQL
PG_USER=kierabsa
PG_HOST=lucky.db.elephantsql.com
PG_DATABASE=kierabsa
PG_PASSWORD=JSYV7T68JfWBLyTV2onrJCkMg_9Kkjd8

# Credenciales Atlas Mongo
MG_PASSWORD=I0fz3Z6KJB4JdSeC


ULTRA_SECRET_KEY=tortilla

# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PASSWORD=123456


